{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "./build",
		"rootDir": "./",
		"strict": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"paths": {
			"@typeDefs/*": ["typeDefs/*"],
			"@interfaces/*": ["interfaces/*"],
			"@models/*": ["models/*"],
			"@controllers/*": ["controllers/*"],
			"@repositories/*": ["repositories/*"],
			"@errors/*": ["errors/*"],
			"@dataSources/*": ["dataSources/*"],
			"@resolvers/*": ["resolvers/*"]
		},
		"typeRoots": ["node_modules/@types/"],
		"esModuleInterop": true
	}
}
